{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src"]
}
